<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="footer.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
    
</head>
<body>
    <!-- setting the footer  -->
    <footer class="footer">
        <div class="footer_container">
            <div class="footer_row">
                <div  class="footer_col">
                    <h4>GET IN TOUCH</h4>
                    <ul>
                        <li>
                            <a href= "tel:+"> Tel:+216846877</a><br>
                            
                        </li>
                        <li>
                            
                            <a href="Whatsapp: 0676842277">  Whatsapp:  0676842277 </a><br>
                            
                        </li>
                        <li>
                        
                            <a  href="mailto: rosebank@secondtextbook.co.za">
                                rosebank@secondtextbooks.co.za
                            </a>
             
                        </li>
                        
                        
                    </ul>
                </div>
                
                <div  class="footer_col">
                    <h4>MENU</h4>
                    <ul>
                        <li>
                            <a href="index.php">Home</a> 
                            <a href="ourbooks.php">Ourbooks</a>
                        </li>
                        
                        <li>
                            
                            <a href="contactus.php">ContactUs</a> 
                            <a href="onsale.php">On sale </a>
                            
                        </li>
                        <li>
                        <a href="login.php">Login</a> 
                        <a href="Signup.php">Signup</a> 
                            
                        </li>
                    </ul>
                </div>
                
                <div  class="footer_col">
                    <h4>CONNECT WITH US</h4>
                    <div class="social_link">
                        <a href="https://www.facebook.com/kanjingampiana">
                            
                            <span class="social_names">
                                <i class="bi bi-facebook" title="facebook "></i>
                               
                            </span>
                        </a>
                        
                        <a href="https://www.youtube.com/">
                            
                            <span  class="social_names">
                                <i class="bi bi-youtube" title="youtube"></i>
                            </span>
                        </a>
                        
                        <a href="https://www.instagram.com">
                            
                            <span  class="social_names">
                                <i class="bi bi-instagram" title="instagram"></i>
                                
                            </span>
                        </a>
                        
                        <a href="https://www.whatsapp.com">
                            
                            <span  class="social_names">
                                <i class="bi bi-whatsapp" title="whatsapp" ></i>
                            </span>
                        </a>
                        
                    </div>
                    
                </div>
            </div>
        </div>

        <div>
            <hr>
        </div>
        
    </footer>



</body>
</html>

