/* footer styles here */

.footer_container
{
    max-width: 1170px;
   
    margin: auto;
}

ul{
    list-style: none;
}
.footer {
    background-color:  #24262b;
}

.footer_row {
    display: flex;
    flex-wrap: wrap;
}


.footer_col {
    width: 25%;
    padding: 0 15px;
    padding-bottom: 10px;
}

.footer_col h4{
    font-size: 20px;
    color:  #ffffff;
  
    margin-bottom: 30px;
    font-weight: 500;
    position: relative;
}

.footer_col h4::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    
    height: 2px;
   
    width: 200px;
}

.footer_col ul li:not(:last-child){
    margin-bottom: 10px;
}

.footer_col ul li a{
    font-size: 16px;
    
    color:  #ffffff;
    text-decoration: none;
    font-weight: 300;
    color: #bbb;
    display: block;
    transition: all 0.3s ease;
}

.footer_col ul li a:hover{
   
    
    
}

.footer_col .social_link a{
    display: inline-block;
    height: 40px;
    width: 40px;
    
    margin:0 60px 60px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50px;
    color:  #ffffff;
    transition: all 0.3s ease;
}

.footer_col .social_link a:hover{
    
    
}
