/*! the books styles here */
.books_online 
{
    display: grid;
    grid-template-columns: repeat(4,155px);
    gap: 30px;
    justify-content: center;
}
/*? the books responsive styles here */
@media(max-width: 1000px)
{
    .books_online 
    {
      
      grid-template-columns: repeat(2,155px);
      
    }

}

@media(max-width: 500px)
{
    .books_online 
    {
      grid-template-columns: repeat(1,155px);
      
    }

}

.books
{
    border: 2px solid black;
    border-radius: 5px;
}

/*! cart button styles here */

.price-quantity i
{
    color: 3eabf4;
}

.price-quantity
{
    border: none;
}

.add_buttons button
{
    background-color: 293241;
    border-radius: 8px;
    height: 20px;
    color: white;
}

.add_buttons button:hover
{
    background-color:ffd700;
    color: black;
}

/*! about our books styles here */
.about_book h1
{
    margin: auto;
    margin-left: 100px;
}

p
{
  margin-left: 100px;
  color: black;
  font-size: 12px;
}
  
h5
{
  margin-left: 100px;
  padding-top: 20px;
  text-align: center;
  color:3eabf4 ;
  font-size: 16px;
}

h1
{
    color:3eabf4 ;
}