*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body
{
    background-color: #ddd;
    font-family: sans-serif;
}
/* top - container styling*/
.top-container
{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: 3eabf4; 
    color: white;
    padding: 0px 25px;
}

/* ?log image styling  */
.top-container .logo img
{
    border-radius: 30%;
    width: 100px;
    border: 1px solid #ddd;
    padding: 5px;
    display: block;
    height: 100px;
    margin: 10px 0 0;
      margin-top: 5px;
      margin-right: 0px;
      margin-bottom: 0px;
      margin-left: 10px;
}
/* ?logo image hover*/
img:hover
{
    box-shadow: 0 0 3px 1px rgb(255, 208, 0);
}

/* ?heanding style   */
.top-container .search-bar h6
{
    color: ffd700;
    text-align: center;
    text-shadow: 5px 5px 5px #ababab;
    font-family:  "Sofia" sans-serif;
    padding: 25px 70px;
    font-style: oblique;
    font-size: 30px;
    text-transform: uppercase;
    position: relative;
}

/* !cart styling  */
.cart
{
    position: relative;
    background-color: white;
    color: 6c757d;
    font-size: 30px;
    height: 40px;
    padding: 5px;
    border-radius: 5px;
    margin-top: 20px;
   
}

/* !cart number of products styling  */
#cart_Amount
{
    top: -5;
    right: -5;
    position: absolute;
    font-size: 15px;
    background-color: ffd700;
    color:3eabf4 ;
    padding: 3px;
    border-radius: 10px;
}

/* ?login button */

.top-bar--right-menu i
{
    width: 200px;
    height: 30px;
    text-align: center;
    padding: 4px;
    
}

.top-bar--right-menu i:hover
{
    background-color: ffd700 ;
    border-radius: 10px;
    height: 20px;
    color: black;
}

.top-bar--right-menu a
{
    color: white;
    text-decoration: none;
    list-style: none;

}

.top-bar--right-menu
{
    margin-top: 30px;
    margin-left: 50px;
    background-color: 293241;
    border-radius: 8px;
    height: 20px;
    
}

.top-bar--right-menu  :hover
{
    background-color:  ffd700;
    color: black;
}


/* !Style the search field */

.search-bar
{
    margin-bottom: 5px;
    position: relative;
    margin-left: 50px;
}
.search-bar form input[type=text]
{
    padding:5px;
    font-size: 17px;
    border-radius: 10px;
    border: 1px solid grey;
    float: left;
    width: 50%;
    background: #f1f1f1;
}

/* !Style the submit button */
.search-bar form button
{
    
    width: 20%;
    padding: 10px;
    background: #2196F3;
    color: white;
    font-size: 10px;
    border-radius: 10px;
    border: 1px solid grey;
    border-left: none; /*? Prevent double borders */
    cursor: pointer;
}

.search-bar form button:hover
{
    background-color: ffd700;
}
 
/* ?styling the menu bars */
ul
{
    list-style-type: none;
    margin: 0;
    margin-bottom: 30px;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}
  
li 
{
    float: left;
}
  
li a 
{
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
  
li a:hover:not(.active)
{
    background-color:ffd700;
    color: black;
    border-radius: 3px;
}

/* ?cart pages stylying*/
.cart_page
{
    text-align: center;
    font-weight: 10px;

}

#cart_with_items
{
    display: none;
}

#empty_cart
{
    display: none;
}
#empty_cart h1
{
    margin-top:  1rem;
}

#cart_column 
{
    margin-top: 1rem;
}
#cart_column 
{
  
    display: grid;
    grid-template-columns: repeat(5,1fr);
}

#total
{
    position: relative;
    margin-top: 3rem;
    right: 1rem;
    float: right;
    background: rgb(172,191,246);
    font-family: monospace;
    font-size: large;
    padding: 1rem;
    letter-spacing: 0.1rem;
    margin-bottom: 1.5rem;
    display: none;
}

.cart_page h3
{
    margin-top: 1rem;
    font-weight: bold;
}

